*θ’-
Α. Β. Caillau Ρνωῖαεέὸ.

δεουιυΜ IV. ANNUS 389.
ELENCHUS';
omni qua ιιι Hoc rouo xxxvn commntum.
s. GREGOltl'US'TH'EOLOGUS, οι). ARCHIEPISCOPUS.
col. 9
EPISTOLE. _ 21
ι De S. Gregorii Testqmento Montium. _ ,λ 387
Tss'rmnm'uu, ex archetypo descriptum. 389
Monitmn de s. Gregorii Poematibus. ”’ 395
POEMATA. 397
Lib. Ι. —- Poemala theologica. 391
Sect. Ι. Dogmatica. _ η _ . 397
Sect. II. Mortalia. . 521
Lib. ll. -— Poemata historica. _ , ’ 969
Sect. Ι. De seipsn. - _ 969
Sect. Il. Qum spectant ad alios. 1451
1η1ρι Rerum.
_____________________________.
Parisiis. -— Ex Typis J.-P. MIGNE.
